<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="50dp"
    android:background="@color/secondaryColor"
    android:id="@+id/relative">
    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:textSize="55sp"
        android:id="@+id/timer"/>
</RelativeLayout>
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@id/relative"

       android:layout_marginVertical="50dp"
       android:layout_centerHorizontal="true"
       android:orientation="horizontal">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_mic_24"
            android:id="@+id/recordButton"
            android:contentDescription="@string/start_recording" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check"
        android:contentDescription="@string/save"
        android:layout_marginStart="20dp"
        android:id="@+id/save"/>
   </LinearLayout>

</RelativeLayout>
</layout>