<?xml version="1.0" encoding="utf-8"?>
<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <variable
            name="todo"
            type="com.example.todo.data.models.ToDoData" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/primaryBackground"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <RelativeLayout
            android:id="@+id/row_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android.navigateToUpdateFragment="@{todo}"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/priority_indicator"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:getPriorityColor="@{todo.priority}"
                app:cardBackgroundColor="@color/high"
                app:cardCornerRadius="100dp"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/title_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{todo.title}"
                android:textColor="@color/primaryTextColor"
                android:textSize="20sp"
                android:layout_toStartOf="@id/priority_indicator"
                android:textStyle="bold"
                android:layout_alignParentTop="true" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:id="@+id/image"
                android:layout_centerHorizontal="true"
                android:LoadImage="@{todo.image}"
                android:layout_below="@id/title_txt"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/desc_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{todo.description}"
                android:textColor="@color/primaryTextColor"
                android:textSize="18sp"
                android:layout_below="@id/image"
                android:layout_marginTop="10dp" />



        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>